Pride and Prejudice
by ███████████
Chapter 1
It is a truth universally acknowledged, that a single ███ in possession of a good fortune, must be in want of a ████.
However little known the feelings or views of such a ███ may be
on ███ first entering a neighbourhood, this truth is so well fixed in the
minds of the surrounding families, that ██ is considered the rightful
property of some one or other of their █████████.
“My dear ██. ██████,” said ███ ████ to ███ ███████, “have you
heard that Netherfield Park is let at last?”
██. ██████ replied that ██ had not.
“But it is,” returned ███; “for ███. ████ has just been here, and ███
told me all about it.”
██. ██████ made no answer.
“Do you not want to know who has taken it?” cried ███ ████ impatiently.
“You want to tell me, and I have no objection to hearing it.”
This was invitation enough.
“Why, my dear, you must know, ███. ████ says that Netherfield is
taken by a young ███ of large fortune from the north of England; that
██ came down on ██████ in a chaise and four to see the place, and
was so much delighted with it, that ██ agreed with ██. ██████ immediately; that ██ is to take possession before ██████████, and some of
███ servants are to be in the house by ████████████████████.”
“What is ███ name?”
“Bingley.”
“Is ██ married or single?”
“Oh! Single, my dear, to be sure! A single ███ of large fortune;
████████████████████████████. What a fine thing for our █████!”
“How so? How can it affect them?”
“My dear ██. ██████,” replied ███ ████, “how can you be so tiresome! You must know that I am thinking of ███ marrying one of them.”
