1-██████████
██████████
██████████
██████████2
██████████
██████████
1██████████
1-██████████
1 ██████████
1 ██████████
1 ██████████
1.██████████
██████████
██████████4
1 ██████████
██████████
██████████
1-██████████
1 ██████████
██████████
██████████
██████████
██████████
██████████
██████████7
1 ██████████
1-██████████
+██████████7
██████████
██████████
1██████████
+1██████████
1.██████████
1.██████████
██████████
██████████7
1 ██████████
██████████
██████████
1-██████████
1 ██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
+██████████90
██████████
██████████
██████████
██████████
██████████4
1 ██████████
██████████
██████████
1-██████████
1.██████████
+1.██████████
1 ██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████
██████████4
1 ██████████
██████████
1 ██████████
